
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
FastReplication=False
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
-GameplayTagList=(Tag="Character.Player",DevComment="")
+GameplayTagList=(Tag="Character.Enemy",DevComment="")
+GameplayTagList=(Tag="Character.Player",DevComment="")


